PCGManager/Views/AllGamesTableView-DESKTOP-KIG0EHI.xaml

<Page x:Class="PCGManager.Views.AllGamesTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGManager.Views"
      xmlns:vm="clr-namespace:PCGManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllGamesTableView">

    <Page.DataContext>
        <vm:AllGamesTableViewModel/>
    </Page.DataContext>
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="All Games Table" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewGameComman}">AddNew</Button>
                <!--<Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=AllGameListView, Path=SelectedItem}" >Edit</Button>-->
                <Button Command="{Binding RemoveComman}" IsEnabled="{Binding ElementName=AllGameListView,Path=s}">Remove</Button>
                <Button Command="{Binding SaveDbComman}">SaveDB</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Games}" x:Name="AllGameListView" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Foreground="White" Text="Name:"></TextBlock>
            <TextBox Text="{Binding SelectedGame.name}" Width="200"></TextBox>
            <TextBlock Foreground="White" Text="Installed on machines:"></TextBlock>
            <!--<ListView ItemsSource="{Binding OnMachines}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">machineName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">userName</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <ListView ItemsSource="{Binding OnMachines}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">machineName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">userName</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <!--<Frame Grid.Column="1" Content="{Binding EdittPage}" NavigationUIVisibility="Hidden">
        </Frame>-->
    </Grid>
</Page>
