PCGManager/Views/AllGamesTableView.xaml

<Page x:Class="PCGManager.Views.AllGamesTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGManager.Views"
      xmlns:vm="clr-namespace:PCGManager.ViewModel"
      xmlns:cv="clr-namespace:PCGManager.Converters"
      xmlns:main="clr-namespace:PCGManager"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
  
      
      Title="AllGamesTableView">

    <Page.DataContext>
        <vm:AllGamesTableViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cv:ToEnableConverter x:Key="ToEnableConverter"  />
        <cv:BooleanToVisibilityConverterNot x:Key="BoolToVisNot"/>
        <main:MainView x:Key="MainView"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            

            
            
            <!--<ListView ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=name}">name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemContainerStyle="{StaticResource ListViewGameItem}" Style="{StaticResource ListViewGames}" ItemsSource="{Binding Games}" x:Name="AllGameListView" SelectedItem="{Binding SelectedGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                --><!--<TextBlock Text="{Binding name}"></TextBlock>--><!--
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </ScrollViewer>
        </Grid>

        <!--<Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="D:\Dmitry\OneDrive\Development\PCGManager\PCGManager\bin\Debug\TestImages\the-witcher-wild-hunt_gdp-logo.png" />
        </Grid>-->
        
        <Grid Grid.Column="1" Margin="10">
            <!--<Grid.Background>
                <ImageBrush ImageSource="D:\Dmitry\OneDrive\Development\PCGManager\PCGManager\bin\Debug\TestImages\the-witcher-wild-hunt_gdp-logo.png" AlignmentY="Top" Stretch="Uniform"/>
            </Grid.Background>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                <Button Style="{StaticResource toolsButtons}" Command="{Binding AddNewGameComman}" Tag="&#xE710;" />
                <Button Style="{StaticResource toolsButtons}" Command="{Binding EditCommand}" Tag="&#xE70F;" IsEnabled="{Binding ElementName=AllGameListView, Path=SelectedItem, Converter={StaticResource ToEnableConverter}}"></Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding RemoveComman}" Tag="&#xE74D;" IsEnabled="{Binding ElementName=AllGameListView, Path=SelectedItem, Converter={StaticResource ToEnableConverter}}"></Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding SaveDbComman}" Tag="&#xE74E;" IsEnabled="{Binding TableChangedProp}"></Button>
            </StackPanel>
            <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel  Orientation="Vertical">

                    <!--<TextBlock Margin="3" Style="{StaticResource TextBlockGameName}" Text="{Binding SelectedGame.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    
                    <Grid Margin="5" Background="{StaticResource BrushBaseLight}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BaseTextBlock}" Margin="0,5,0,0" Grid.Row="0" Text="Installed On" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                        <DataGrid  RowStyle="{StaticResource DataGridRowGameInfo }" Style="{StaticResource DataGridGameInfo}" CellStyle="{StaticResource DataGridCellGameInfo}"  Grid.Row="1" ItemsSource="{Binding OnMachines}"  SelectedItem="{Binding SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" HeaderStyle="{StaticResource DataGridColumnHeaderGameInfo}" Header="Machine" Binding="{Binding Path=machineName}"/>
                                <DataGridTextColumn Width="1*" HeaderStyle="{StaticResource DataGridColumnHeaderGameInfo}" Header="UserName" Binding="{Binding Path=userName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Grid.Row="2">
                            <TextBlock Text="Install path" Margin="10,0,0,0" Style="{StaticResource BaseTextBlock}" ></TextBlock>
                            <TextBox IsReadOnly="True" Margin="10,5,10,10" Text="{Binding InstalPathProp}" ></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="5" Background="{StaticResource BrushBaseLight}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BaseTextBlock}" Margin="0,5,0,0" Grid.Row="0" Text="Settings" HorizontalAlignment="Center" FontSize="18"></TextBlock>

                            <TextBlock Text="Name" Margin="10,0,0,0" Style="{StaticResource BaseTextBlock}" ></TextBlock>
                            <TextBox IsEnabled="{Binding EditTextEnabled}" Margin="10,5,10,10" Text="{Binding SelectedGame.name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                            <TextBlock Text="Default Install path" Margin="10,0,0,0" Style="{StaticResource BaseTextBlock}" ></TextBlock>
                            <TextBox IsEnabled="{Binding EditTextEnabled}"  Margin="10,5,10,10"  ></TextBox>

                            <TextBlock Text="Default saves path" Margin="10,0,0,0" Style="{StaticResource BaseTextBlock}" ></TextBlock>
                            <TextBox IsEnabled="{Binding EditTextEnabled}"  Margin="10,5,10,10"  ></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!---->
        <!--HeaderStyle="{StaticResource DataGridColumnHeaderGameInfo}"-->
        <!--RowStyle="{StaticResource DataGridRowGameInfo }"-->
        <!--ColumnHeaderStyle="{StaticResource DataGridColumnHeaderGameInfo}"-->



        <!--<Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                <Button Style="{StaticResource toolsButtons}" Command="{Binding AddNewGameComman}" Tag="&#xE710;" ></Button>
                --><!--<Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=AllGameListView, Path=SelectedItem}" >Edit</Button>--><!--
                <Button Style="{StaticResource toolsButtons}" Command="{Binding EditCommand}" Tag="&#xE70F;" IsEnabled="{Binding ElementName=AllGameListView, Path=SelectedItem, Converter={StaticResource ToEnableConverter}}"></Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding RemoveComman}" Tag="&#xE74D;" IsEnabled="{Binding ElementName=AllGameListView, Path=SelectedItem, Converter={StaticResource ToEnableConverter}}"></Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding SaveDbComman}" Tag="&#xE74E;" IsEnabled="{Binding TableChangedProp}"></Button>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Top" Grid.Column="1">

                <TextBox Style="{StaticResource GameInfoTextBoxStyle}" Text="{Binding SelectedGame.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EditTextEnabled}" Width="200">
                    --><!--<TextBox Style="{StaticResource GameInfoTextBoxStyle}" Text="{Binding GameNameProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EditTextEnabled}" Width="200">
                    <TextBox.InputBindings>
                        <KeyBinding Key="{Binding ReturnKeyPressed.GestureKey}"   Command="{Binding SaveButEnabCommand}" />
                    </TextBox.InputBindings>--><!--
                </TextBox>
                <Button Style="{StaticResource MenuButton}" Tag="&#xE73E;" Width="80" Height="25"  Command="{Binding DoneEditCommand}"  FontSize="30" Margin="5" Visibility="{Binding EditTextEnabled,Converter={StaticResource BoolToVisNot}}"/>

            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock  Background="{StaticResource BrushBaseLightUltra}" Foreground="White" Text="Установлена на:" FontSize="18"></TextBlock>
                --><!--<TextBox Style="{StaticResource TextInBlock }" Text="Jopka" ></TextBox>--><!--
                <ListView Style="{StaticResource ListViewMini}" ItemsSource="{Binding OnMachines}" SelectedItem="{Binding SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">Имя компьютера</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">Пользователь</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Background="{StaticResource BrushBaseLightUltra }" Style="{StaticResource BaseTextBlock}" Margin="10" TextWrapping="WrapWithOverflow" Text="{Binding InstalPathProp}"/>
                
            </StackPanel>

        </Grid>-->

    </Grid>
</Page>