PCGManager/Views/AllGamesTableView-DESKTOP-KIG0EHI-2.xaml

<Page x:Class="PCGManager.Views.AllGamesTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGManager.Views"
      xmlns:vm="clr-namespace:PCGManager.ViewModel"
      xmlns:cv="clr-namespace:PCGManager.Converters"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllGamesTableView">

    <Page.DataContext>
        <vm:AllGamesTableViewModel/>
        
    </Page.DataContext>

    <Page.Resources>
        <cv:ToEnableConverter x:Key="ToEnableConverter"  />
        <cv:BooleanToVisibilityConverterNot x:Key="BoolToVisNot"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="All Games Table" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource toolsButtons}" Command="{Binding AddNewGameComman}" Tag="&#xE710;" ></Button>
                <!--<Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=AllGameListView, Path=SelectedItem}" >Edit</Button>-->
                <Button Style="{StaticResource toolsButtons}" Command="{Binding EditCommand}" Tag="&#xE70F;"   IsEnabled="{Binding ElementName=AllGameListView, Path=SelectedItem, Converter={StaticResource ToEnableConverter}}"></Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding RemoveComman}" Tag="&#xE74D;"  IsEnabled="{Binding ElementName=AllGameListView, Path=SelectedItem, Converter={StaticResource ToEnableConverter}}"></Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding SaveDbComman}" Tag="&#xE74E;" IsEnabled="{Binding TableChangedProp}"></Button>
            </StackPanel>
            <!--<ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                
            </ListBox>-->
            <ListView ItemContainerStyle="{StaticResource listViewItem}" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Games, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="AllGameListView" SelectedItem="{Binding SelectedGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=name}">Название</GridViewColumn>
                    </GridView>
                </ListView.View>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">

            <TextBlock Foreground="White" Text="Game info" FontSize="22"></TextBlock>
            <TextBox Style="{StaticResource GameInfoTextBoxStyle}" Text="{Binding SelectedGame.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EditTextEnabled}" Width="200">
            <!--<TextBox Style="{StaticResource GameInfoTextBoxStyle}" Text="{Binding GameNameProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EditTextEnabled}" Width="200">-->
                <TextBox.InputBindings>
                    <KeyBinding Key="{Binding ReturnKeyPressed.GestureKey}"   Command="{Binding SaveButEnabCommand}" />

                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource MenuButton}" Tag="&#xE73E;" Width="40" Height="20"  Command="{Binding DoneEditCommand}"  FontSize="30" Margin="5" Visibility="{Binding EditTextEnabled,Converter={StaticResource BoolToVisNot}}"/>
            <TextBlock Foreground="White" Text="Installed on machines:" FontSize="18"></TextBlock> 
            <!--<TextBlock Foreground="White" Text="Name:"></TextBlock>-->


            <!--<ListView ItemsSource="{Binding OnMachines}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">machineName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">userName</GridViewColumn>
                    </GridView>
                </ListView.View>
            
                        <TextBox Text="{Binding SelectedGame.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditTextEnabled}" Width="200">
                <TextBox.InputBindings>
                    <KeyBinding Key="{Binding ReturnKeyPressed.GestureKey}"   Command="{Binding SaveButEnabCommand}" />

                </TextBox.InputBindings>
            </TextBox>
            
            </ListView>-->

            <ListView Style="{StaticResource ListViewStyle}" ItemsSource="{Binding OnMachines}" SelectedItem="{Binding SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">Machine Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">User Name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource BaseTextBlock}" Margin="10" TextWrapping="WrapWithOverflow" Text="{Binding InstalPathProp}"/>
        </StackPanel>

    </Grid>
</Page>