PCGManager/Views/DBeditView.xaml

<Page x:Class="PCGManager.Views.DBeditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGManager.Views"
      xmlns:vm="clr-namespace:PCGManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBeditView">
    <Page.DataContext>
        <vm:DBeditViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Games Table" HorizontalAlignment="Center" Foreground="White"/>
            <ListView ItemsSource="{Binding GamesTable}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=name}">name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Machines Table" HorizontalAlignment="Center" Foreground="White"/>
            <ListView ItemsSource="{Binding MachinesTable}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=machineName}">machineName</GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=userName}">userName</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="InstalledGames Table" HorizontalAlignment="Center" Foreground="White"/>
            <ListView ItemsSource="{Binding InstalledGamesTable}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=InstallPath}">InstallPath</GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=GameSavePath}">GameSavePath</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Update Tables" Command="{Binding UpdateDbCommand }"/>
        </StackPanel>
    </Grid>
</Page>
