PCGManager/Views/LocalGamesView.xaml

<Page x:Class="PCGManager.Views.LocalGamesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGManager.Views"
      xmlns:vm="clr-namespace:PCGManager.ViewModel"
      xmlns:cv="clr-namespace:PCGManager.Converters"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalGamesView">

    <Page.DataContext>
        <vm:LocalGamesViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <cv:ToEnableConverter x:Key="ToEnableConverter"  />
        <cv:BooleanToVisibilityConverterNot x:Key="BoolToVisNot"/>
        <cv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource toolsButtons}" Command="{Binding ShowFrameAddGameCommand}" Tag="&#xE710;" >Add</Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding ShowFrameEditGameCommand}" Tag="&#xE70F;" >Edit</Button>
                <Button Style="{StaticResource toolsButtons}" Command="{Binding RemoveCommand}" Tag="&#xE74D;">Remove</Button>
                <!--<Button Style="{StaticResource toolsButtons}" Command="{Binding CheckLinkCommand}" Tag="&#xE741;">Remove</Button>-->
            </StackPanel>

            <ListView ItemContainerStyle="{StaticResource listViewItem}" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding LocalGames}" SelectedItem="{Binding SelectedGame}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <!--<TextBlock Text="{Binding SelectedGame.name}" Foreground="White"/>-->
          

            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource LaunchButtonStyle}">LAUNCH</Button>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5" Foreground="White">Launch Options :</TextBlock>
                    <TextBox Margin="5" Text="{Binding LaunchOptionsProp}" IsReadOnly="False"></TextBox>
                </StackPanel>
     
            </StackPanel>

            <TextBlock Margin="5" Foreground="White" FontSize="15">Game Install Path:</TextBlock>
            <TextBlock  Foreground="White" TextWrapping="WrapWithOverflow" Margin="5"  Text="{Binding SelectedGameInstallPathProp}" />
            <TextBlock Margin="5" Foreground="White" FontSize="15">Game Save Path:</TextBlock>
            <TextBlock  Foreground="White" TextWrapping="WrapWithOverflow" Margin="5" Text="{Binding SelectedGameSavePathProp}" />
            <TextBlock Foreground="White" Text="Link state:" />
            <TextBlock Margin="5" Foreground="White" Text="{Binding LinkStateProp}" />


            <StackPanel x:Name="CreateLink" Visibility="{Binding BackUpShow,Converter={ StaticResource BoolToVis} }">
                <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" Foreground="Red">Attencione! Backaped saves founded in a cloud!</TextBlock>
                <Button Command="{Binding GetSaveFromCloudCommand}" Visibility="{Binding LinkedProp,Converter={ StaticResource BoolToVisNot} }" IsEnabled="{Binding LinkedRevProp}">Get saves from cloud</Button>
            </StackPanel>
            <Button Command="{Binding CreateLinkCommand}" Visibility="{Binding LinkedProp,Converter={ StaticResource BoolToVisNot} }" IsEnabled="{Binding LinkedRevProp}">Backup local saves</Button>
            <!--<Button Command="{Binding CheckLinkCommand}">Check link status</Button>-->
            <!--<TextBlock Foreground="White">Game save mirror folder:</TextBlock>-->
        </StackPanel>
        
        
        <Frame Grid.Column="1"  Content="{Binding Frame}" NavigationUIVisibility="Hidden" >
            


        </Frame>
    </Grid>
</Page>
