PCGManager/Views/MachinesTableView.xaml

<Page x:Class="PCGManager.Views.MachinesTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCGManager.Views"
      xmlns:vm="clr-namespace:PCGManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachinesTableView">
    <Page.DataContext>
        <vm:MachinesTableViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<StackPanel>-->
                <TextBlock Text="AllMachines" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding SetDataToDb}"></Button>
            <Button Content="Save"></Button>
            <Button Content="Edit"></Button>
            <Button Content="Remove"></Button>
        </StackPanel>  
                <ListView ItemsSource="{Binding Machines}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">MachineName</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">UserName</GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Games}">Games</GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            <TextBlock Text="InstalationsTable" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding MachineGames}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}">id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=InstallPath}">InstallPath</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Game_id}">Game_id</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--</StackPanel>-->
            <!--<ListView ItemsSource="{Binding LocGames}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        --><!--<GridViewColumn DisplayMemberBinding="{Binding Path=userName}">UserName</GridViewColumn>--><!--
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
    </Grid>
</Page>
