PCGManager/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCGManager.Styles"
                    xmlns:cv="clr-namespace:PCGManager.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVis"  />
    
    <Style TargetType="RadioButton" x:Key="SideMenu">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{Binding ElementName=MainWindowName,Path=Background}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <!--<Setter Property="Width" Value="35"/>-->
        <Setter Property="Control.Height" Value="50"/>
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"></Border>
                        <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    ></TextBlock>
                        <!--<Rectangle Style="{DynamicResource SelectedPageRec}" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BrushBaseLight}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BrushBaseLightUltra}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}"/>
                        </Trigger>
                        <Trigger  Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BrushBaseLight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="PageMenu">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{Binding ElementName=MainWindowName,Path=Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseMedium}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <!--<Setter Property="Width" Value="35"/>-->
        <Setter Property="Control.Height" Value="50"/>
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="32"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"></Border>
                        <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    ></TextBlock>
                        <Rectangle Visibility="{TemplateBinding IsChecked,Converter={StaticResource BoolToVis}}" VerticalAlignment="Bottom" Width="auto" Height="2" Fill="{DynamicResource BrushBaseLight}"></Rectangle>
                        <!--<Rectangle Style="{DynamicResource SelectedPageRec}" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseLightUltra}"/>
                        </Trigger>
                        <Trigger  Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LaunchButtonStyle">
        <Setter Property="Background" Value="{DynamicResource NiceRedBrush}"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>

