PCGManager/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCGManager.Styles">


    <Style TargetType="DataGrid" x:Key="DataGridGameInfo">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single"  />
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="DataGridRow" x:Key="DataGridRowGameInfo">
        <Setter Property="Foreground" Value="Black"/>
        <!--<Setter Property="FontSize" Value="14"/>-->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Fill="Black" Height="1" VerticalAlignment="Bottom" />
                        <Rectangle Grid.Column="0" Fill="Black" Height="1" VerticalAlignment="Bottom" />
                        <Rectangle Grid.Column="0" Fill="Black" Width="1" HorizontalAlignment="Left" />
                        <Rectangle Grid.Column="0" Fill="Black" Width="1" HorizontalAlignment="Right" />
                        <Rectangle Grid.Column="1" Fill="Black" Width="1" HorizontalAlignment="Right" />
                        <ContentPresenter Grid.Column="0" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=machineName}"></ContentPresenter>
                        <ContentPresenter Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=userName}" ></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseDark}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="{DynamicResource BrushBaseMedium}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderGameInfo">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" />
                        <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom" />
                        <!--<Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" />
                        <Rectangle Fill="Black" Width="1" HorizontalAlignment="Right" />-->
                        <ContentPresenter  Margin="5" Content="{TemplateBinding Content}" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCellGameInfo">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <!--<Setter Property="Width" Value="260"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <!--<Rectangle Fill="Black" Height="1" VerticalAlignment="Top" />
                        <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom" />
                        <Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" />
                        <Rectangle Fill="Black" Width="1" HorizontalAlignment="Right" />-->
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseDarkUltra}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Foreground" Value="{DynamicResource NiceRedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>