PCGManager/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCGManager.Styles">


    <Style TargetType="ListView" x:Key="ListViewGames">
        <Setter Property="Background" Value="{DynamicResource BrushBaseLight}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}" />
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewGameItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseDarkUltra}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Content" Value="{Binding Path=name}"/>
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <!--<TextBlock Text="{TemplateBinding ContentStringFormat}" ></TextBlock>-->
                        <ContentPresenter Margin="10,0,0,0"  VerticalAlignment="Center" Content="{TemplateBinding Content}" ></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding }"></DataTrigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource NiceRedBrush}"/>
                            <!--<Setter Property="Background" Value="{DynamicResource  BrushBaseMedium}"/>-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource  BrushBaseMedium}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="{DynamicResource BrushBaseMedium}"/>-->
                <!--<Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>-->
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource  BrushBaseMedium}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="GridViewColumn">
        <Setter Property="Width" Value="100"/>
    </Style>
    

    <Style TargetType="GridViewColumnHeader" x:Key="ListViewHeaderGameInfo">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseDarkUltra}" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <ContentPresenter  Content="{TemplateBinding Content}"/>
                        <!--<ContentPresenter Grid.Column="1" Margin="5"  Content="{TemplateBinding Content}"/>--> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="ListView" x:Key="ListViewGamesInfo">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseDarkUltra}" />
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewGameInfoItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseDarkUltra}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="32"/>

        <!--<Setter Property="Content" Value="{Binding Path=machineName}"/>
        <Setter Property="Tag" Value="{Binding Path=userName}"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=machineName}"></ContentPresenter>
                        <ContentPresenter Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=userName}" ></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding }"></DataTrigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushBaseDark}"/>
                            <!--<Setter Property="Background" Value="{DynamicResource  BrushBaseMedium}"/>-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource  BrushBaseMedium}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>















    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}" />
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}" />
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <!--<TextBlock Text="{TemplateBinding ContentStringFormat}"></TextBlock>-->
                    <ContentPresenter Margin="5"  Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="border">
                        <GridViewRowPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource RedDarkWoodBrushEn }" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource RedDarkWoodBrush }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <DataTemplate x:Key="ItemTemplate">
        <TextBlock Text="{Binding}" Foreground="White" Background="Red" />
    </DataTemplate>

    <DataTemplate x:Key="SelectedTemplate">
        <TextBlock Text="{Binding}" Foreground="White" />
    </DataTemplate>

    <Style TargetType="ListViewItem" x:Key="listViewItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
      
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <TextBlock Text="{TemplateBinding ContentStringFormat}"></TextBlock>
                        <ContentPresenter Content="{TemplateBinding Content}" ></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding }"></DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource NiceRedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource  BlueLuneBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource NiceRedBrush}"/>
                <!--<Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>-->
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource  BlueLuneBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewMini">
        <Setter Property="Background" Value="{DynamicResource BrushBaseLightUltra}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
</ResourceDictionary>