PCGManager/Styles/ListViewStyle-DESKTOP-KIG0EHI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCGManager.Styles">
    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}" />

    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}" />
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <!--<TextBlock Text="{TemplateBinding ContentStringFormat}"></TextBlock>-->
                    <ContentPresenter Margin="5"  Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="border">
                        <GridViewRowPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource RedDarkWoodBrushEn }" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource RedDarkWoodBrush }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
           
    </Style>

    <Style TargetType="ListViewItem" x:Key="listViewItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RedDarkWoodBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
      
        <!--<Setter Property="Template">
            <Setter.Value>
                <DataTemplate>
                    
                </DataTemplate>
                --><!--<ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        --><!--<TextBlock Text="{TemplateBinding ContentStringFormat}"></TextBlock>--><!--
                        <ContentPresenter Content="{TemplateBinding Content}" ></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding }"></DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource NiceRedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource  BlueLuneBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>--><!--
            </Setter.Value>
        </Setter>-->
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource RedDarkWoodBrush}"/>
                <!--<Setter Property="v" Value="{x:Null}"/>-->
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource RedDarkWoodBrushPress}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>