PCGManager/Styles/MainStyle-DESKTOP-KIG0EHI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCGManager.Styles"
                    xmlns:cv="clr-namespace:PCGManager.Converters"
                    >

    
    


   

    <!--Buttons Style -->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Background" Value="{Binding ElementName=MainWindowName,Path=Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


        <cv:ToEnableConverter x:Key="ToEnableConverter"  />
        <cv:BooleanToVisibilityConverterNot x:Key="BoolToVisNot"/>



    <Style TargetType="Button" x:Key="IconButton" BasedOn="{StaticResource BaseButton}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="btTemplate">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"></Border>
                            <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    ></TextBlock>
                            <!--<Rectangle Margin="5" Fill="{DynamicResource BrushBaseLightUltra}" HorizontalAlignment="Left" Width="4" Height="30" RadiusX="5" RadiusY="5" Visibility="{TemplateBinding Visibility}" />-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" Value="Teal"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource BrushBaseLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{DynamicResource BrushBaseDark}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="toolsButtons" BasedOn="{StaticResource IconButton}">
        <Style.Setters>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>

        </Style.Setters>
    </Style>
    
    <Style TargetType="Button" x:Key="WindowControlButton" BasedOn="{StaticResource IconButton}">
        <Style.Setters>
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="Control.Height" Value="40"/>
            
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource IconButton}">
        <Style.Setters>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="20"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="btTemplate">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"></Border>
                            <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    ></TextBlock>
                            <!--<Rectangle Margin="5" Fill="{DynamicResource BrushBaseLightUltra}" HorizontalAlignment="Left" Width="4" Height="30" RadiusX="5" RadiusY="5" Visibility="{Binding Path=}" />-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" Value="Teal"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource BrushBaseLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{DynamicResource BrushBaseDark}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}"/>
                            </Trigger>
                            <!--<Trigger Property="IsVisible" Value="false">
                                --><!--<Setter Property="Visibility"--><!-- 
                            </Trigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--<local:GameDataBase x:Key="DataBase"></local:GameDataBase>-->

</ResourceDictionary>