PCGManager/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCGManager.Styles">


    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseDarkUltra}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockGameName">
        <Setter Property="Foreground" Value="{DynamicResource BrushBaseLight}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property= "HorizontalAlignment" Value ="Center"/>
    </Style>
    

    <Style TargetType="TextBox" x:Key="GameInfoTextBoxStyle">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource SnowWhiteBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="BorderThickness" Value="1"/>
                <!--<Setter Property="FontStyle" Value="Italic"/>-->
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Background" Value="{DynamicResource BrushBaseLight}"/>
                <!--<Setter Property="CaretBrush" Value="White"/>
                <Setter Property="Clip" Value=""/>-->
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                --><!--<StackPanel Orientation="Horizontal">--><!--
                                    <TextBox Grid.Column="0" Text="{TemplateBinding Text}"
                                         Background="{TemplateBinding Background}"
                                         Foreground="{TemplateBinding Foreground}"                                         
                                         FontSize="{TemplateBinding FontSize}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         TextWrapping="{TemplateBinding TextWrapping}"
                                         CaretBrush="{TemplateBinding CaretBrush}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         />

                                <Button Grid.Column="1"  HorizontalAlignment="Right" Margin="5" Style="{DynamicResource IconButton}" Tag="&#xE73E;" FontStyle="Normal" ></Button>
                                --><!--</StackPanel>--><!--
             
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
        </Style.Triggers>
        <!--<Setter--> 
    </Style>




    <Style TargetType="TextBox" x:Key="TextInBlock">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Rectangle Fill="Red" Width="100" Height="40"/>
                        <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    