PCGManager/MainView.xaml

<Window x:Class="PCGManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PCGManager"
        xmlns:vm="clr-namespace:PCGManager.ViewModel"
        xmlns:cv="clr-namespace:PCGManager.Converters"
        
        mc:Ignorable="d"
        Title="PCGManager" 
        Height="600" 
        Width="1000" 
        WindowState="Normal" 
        
        
        Left="0" 
        Background="{StaticResource BrushBaseDark}"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        x:Name="MainWindowName"
        >
    
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"  />
        <cv:BooleanToVisibilityConverterNot x:Key="BoolToVisNot"/>

        <Style x:Key="LeftMenu" TargetType="ListBox">
            <!--<Setter Property="Background" Value="{Binding ElementName=MainWindowName,Path=Background}"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{Binding ElementName=MainWindowName,Path=Background}"/>
        </Style>

        <Style x:Key="ListBoxItemLeftMenu" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{Binding ElementName=MainWindowName,Path=Background}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"></Border>
                            <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    >
                                
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="LightSeaGreen"></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightSeaGreen"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="LightSlateGray"/>
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background" Duration="0:0:1" To="Teal" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <!--<Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter></Setter>
                </Trigger>
            </Style.Triggers>-->
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:1" To="Teal"/>
                                -->
            <!--<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />-->
            <!--
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0:1" To="LightSeaGreen"/>
                                -->
            <!--<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />-->
            <!--
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>



    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MinWidth="40" MaxWidth="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0*" MinHeight="0" MaxHeight="0"/>
            <RowDefinition Height="0.15*" MinHeight="50" MaxHeight="60"/>
            <RowDefinition x:Name="ContentRow" Height="*"/>
            <RowDefinition Height="0.02*" MaxHeight="30" MinHeight="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
      
            </Grid.ColumnDefinitions>
            <Frame  Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <RadioButton  Content="Local" Style="{StaticResource PageMenu}" Tag="Local" Command="{Binding SetViewLocalGamesCommand}"/>
            <RadioButton Content="All" Style="{StaticResource PageMenu}" Tag="All" Command="{Binding SetViewAllGamesCommand}"/>
            <RadioButton Content="Settings" Style="{StaticResource PageMenu}" Tag="Settings" Command="{Binding SetViewSettingsCommand}"/>


        </StackPanel>
        


















        <!--<StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource WindowControlButton}" Tag="&#xE921;"  />
            <Button Style="{StaticResource WindowControlButton}" Tag="&#xE923;" />
            <Button Style="{StaticResource WindowControlButton}" Tag="&#xE8BB;" />
        </StackPanel>-->
        
        <!--<StackPanel Grid.Row="1" Orientation="Vertical"  >
            <Button Style="{StaticResource MenuButton}" Tag="&#xE836;" />
            <Button Style="{StaticResource MenuButton}" Tag="&#xE710;" />
            <Button Style="{StaticResource MenuButton}" Tag="&#xE713;" /> 
        </StackPanel>-->

        <!--<StackPanel Grid.Row="1">
            <Button Style="{StaticResource IconButton}" Height="50"  FontSize="20" Tag="&#xE836;" Visibility="{Binding Path=MachineRegistred,Converter={StaticResource BoolToVisNot}}" Command="{Binding RegisterMachine}"/>
            <Rectangle Fill="{StaticResource BrushBaseLight}" Width="50" Height="4" RadiusX="5" RadiusY="5" Visibility="{Binding Path=MachineRegistred,Converter={StaticResource BoolToVisNot}}"  />
            --><!--<Button Style="{StaticResource MenuButton}" Tag="&#xE703;" Command="{Binding SetViewMachinesCommand}"  />--><!--
            <Button Style="{StaticResource MenuButton}" Tag="&#xE7FC;" Command="{Binding SetViewLocalGamesCommand}"/>
            <Button Style="{StaticResource MenuButton}" Tag="&#xE8FC;" Command="{Binding SetViewGamesCommand}"/>
            <Button Style="{StaticResource MenuButton}" Tag="&#xF58D;" Command="{Binding SetViewDbEditCommand}"/>
            <Button Style="{StaticResource MenuButton}" Tag="&#xE713;" Command="{Binding SetViewSettingsCommand}"/>
           
            --><!--<Button Style="{StaticResource MenuButton}" Tag="&#xE102;" Command="{Binding UpdateDbTestCommand}"></Button>--><!--
        </StackPanel>-->

        <!--<StackPanel Grid.Row="2">
            <Button Style="{StaticResource IconButton}" Height="50"  FontSize="20" Tag="&#xE836;" Visibility="{Binding Path=ThisMachineIsRegistred,Converter={StaticResource BoolToVisNot}}" Command="{Binding RegisterMachine}"/>
            <Rectangle Fill="{StaticResource BrushBaseLightUltra}" Width="50" Height="4" RadiusX="5" RadiusY="5" Visibility="{Binding Path=ThisMachineIsRegistred,Converter={StaticResource BoolToVisNot}}"  />

            <RadioButton Style="{StaticResource SideMenu}" Tag="&#xE7FC;" Command="{Binding SetViewLocalGamesCommand}" IsChecked="True"/>
            <RadioButton Style="{StaticResource SideMenu}" Tag="&#xE8FC;" Command="{Binding SetViewAllGamesCommand}"/>
            <RadioButton Style="{StaticResource SideMenu}" Tag="&#xF58D;" Command="{Binding SetViewDbEditCommand}"/>
            <RadioButton Style="{StaticResource SideMenu}" Tag="&#xE713;" Command="{Binding SetViewSettingsCommand}"/>

        </StackPanel>-->




        <!--<StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Style="{StaticResource MenuButton}" Tag="&#xE7E8;" />
        </StackPanel>-->
        <!--<StackPanel Grid.Column="1" Margin="10,0,0,0"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"   Orientation="Horizontal">
            <TextBlock Margin="5" Text="{Binding PageTitle}" FontSize="24" Style="{StaticResource BaseTextBlock}"/>
            
            --><!--<ComboBox >
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Path=Machines.machineName}"/>
                    </CompositeCollection>
                    --><!--="{Binding Machines}"--><!--
                </ComboBox.ItemsSource>
            </ComboBox>--><!--

        </StackPanel>-->
        
        <!--<StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Left"   Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="bottomText">
                    <Setter Property="FontSize" Value=" 15"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="This machine name: " Style="{StaticResource BaseTextBlock}"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Path=ThisMachineName}" />
            <TextBlock Style="{StaticResource BaseTextBlock}" Text=" user: "/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Path=ThisUserName}"/>
        </StackPanel>-->

        <!--<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" DataContext="{StaticResource DataBase}" Visibility="{Binding Path=DataBaseExist}">-->
        <!--<StackPanel x:Name="db_notfound" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"  Visibility="{Binding Path=DBexist}">
            <TextBlock Text="Base not found. Create new?" Style="{StaticResource BaseTextBlock}" ></TextBlock>
            <Button Style="{StaticResource BaseButton}"  Content="CREATE" Height="30" Command="{Binding CreateDbCommand}"></Button>
            <TextBlock Text="{Binding DataBaseExist}" Style="{StaticResource BaseTextBlock}" ></TextBlock>
        </StackPanel>-->


        <!--<Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource BrushBaseMedium}" Width="Auto" Height="Auto"/>-->

        <!--<ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->



        <!--</ScrollViewer>-->


        <!--<ListView ItemsSource="{Binding Games}" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Name</GridViewColumn>
                    <GridViewColumn Header="machines">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Path=Machines}"></ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<DataGrid AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=Dbshow}" ItemsSource="{Binding Games}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=name}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>-->

        <!--<ListView ItemsSource="{Binding Machines}" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=machineName}">machineName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=userName}">userName</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
